<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viziune</title>
    <style>
     body{
font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .menu {
            background-color: #333;
            overflow: hidden;
        }

            .menu a {
                float: left;
                display: block;
                color: #6688ed;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }

                .menu a:hover {
                    background-color: #ddd;
                    color: black;
                }

  .text {
            margin: 60px auto;
            max-width: 600px;
            padding: 20px;
            border: 2px solid #000;
            border-radius: 10px;
            background: #8daad9;
        }


 
  

        li {
            margin-bottom: 15px;
        }
 
    </style>
</head>
<body bgcolor=" #6688ed">

<div class="menu">
    <a href="index.html">Înapoi la Meniu</a>
<a href="index.html">Inapoi</a>
<a  href="misiune.html">Inainte</a>
</div>

 <br/><br/>

<h1 align="center">Viziune</h1> 
<hr align="center" color="black" height="5px" width=50% >
<br/><br/>
<div class="text" >

<h3>Viziunea mea despre lume este:</h3>

<ul>
<li>Curiozitate și explorare</li>
<li>Nevoia de înțelegere</li>
<li>Preocuparea pentru alții</li>
<li>Reflectarea asupra sinelui</li>
<li>Interesul pentru viitor și progres</li>
</ul>
</div>
</body>
</html>
